<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="applicable-device" content="mobile">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>404</title>
	<link rel="icon" href="http://ai.datahoop.cn/img/favicon.png?file:///C:/Users/admin/Desktop/XiShuProjects/Datahoop_web/index.html" type="image/x-icon">
	<link rel="shortcut icon" href="http://ai.datahoop.cn/img/favicon.png?v=0.19.11.21.11" type="image/x-icon">
  <style>
    html{width: 100%;height: 100%;}
    body{width: 100%;height: 100%;background: url(http://ai.datahoop.cn/img/pic/bg404.png) no-repeat center;background-size: 100% 100%;text-align: center;}
    *{margin: 0;padding: 0;}
    .cont404{position: fixed;right: 150px;top: 50%;transform: translateY(-50%)}
    .cont404 .engTip{margin: 50px 0 20px;text-align: center;font-size: 18px;font-family:PingFangSC-Semibold;font-weight:600;color: #fff;}
    .cont404 .cnTip{margin-bottom: 35px;font-size: 24px;font-family:PingFangSC-Regular;color: #fff;}
    .cont404 .btn3{width: 183px;height: 40px;line-height: 40px;font-size: 14px;font-family:PingFangSC-Semibold;font-weight:600;color: #333;background: #fff;opacity: .8;text-decoration: none;display: inline-block;}
  </style>
</head>

<body>
	<div class="cont404">
    <img src="http://ai.datahoop.cn/img/pic/num404.png?v=0.19.11.21.11" alt="">
    <p class="engTip">Page Not Found</p>
    <p class="cnTip">所请求的页面不存在或已被删除！</p>
    <a href="http://ai.datahoop.cn" class="btn3">返回 Datahoop 首页</a>
  </div>
</body>

</html>
