<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="color3"/>
    <title>Datahoop 2.0 资讯列表</title>
    <link rel="icon" href="img/favicon.png?v=0.19.11.21.11" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png?v=0.19.11.21.11" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/nav.css?v=0.19.11.21.11">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/url_ip.js?v=0.19.11.21.11"></script>
    <script type="text/javascript" src="js/nav.js?v=0.19.11.21.11"></script>
    <style>
        *{box-sizing: border-box;}
        .typearea{width: 1024px;margin: 0 auto;overflow: hidden;margin-top: 100px;margin-bottom: 25px;}
		.typearea .crumbs {margin-top: 25px; font-size: 14px; color: #666666;}
		.typearea .crumbs a {margin-right: 5px;}
		.typearea .crumbs a:visited {color: #666666;}
		.typearea .crumbs .on {color: #333333;}
        .typearea .crumbs .search {float: right; border: 1px solid #666666;}
        .typearea .crumbs .search {padding: 2px 0 0 2px;}
        .typearea .crumbs .search i {width: 14px; height:14px; margin-right: 2px;}
        .content {width: 1024px; margin: 0 auto;display: flex;justify-content: space-between;}
        aside {width: 112px;}
        aside ul li {width: 100%;height: 40px;font-size: 18px;color:#1A1A1A;line-height: 40px; text-align: center;}
        aside ul li.on {background: #496FFF; color:#ffffff;}
        main {width: calc(100% - 152px)}
        main .data {display: none}
        main .data.on {display: block }
        .dataContent {margin-top: 20px;width: 872px; height: 115px;display: flex;justify-content: space-between;border-bottom: 1px solid #E8E8E8;}
        .dataContent .left {width: 160px; height: 100px;}
        .dataContent .left img {width: 100%;height: 100%;}
        .dataContent .right {width: calc(100% - 180px);}
        .dataContent .right h5 {font-size: 16px; color: #1A1A1A; text-overflow: ellipsis; white-space: nowrap;}
        .dataContent .right p {margin: 15px 0 20px;font-size: 14px; color: #404E60; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
        .dataContent .right .source {display: flex; justify-content: space-between;font-size: 14px; color: #666666; text-overflow: ellipsis; white-space: nowrap;}
        .dataContent .right .author {margin-left: 37px;}
        .showMore {text-align: center;color: #496FFF;font-size: 14px;margin-top: 15px;}
    </style>
</head>
<body>
    <nav></nav>
    <div class="typearea">
        <div class="crumbs">
            <a href="information_platform.html">Datahoop资讯平台</a>>
            <a class="on" href="javascript:void(0);">资讯列表</a>
            <div class="search">
                <input type="text" class="searchText"  placeholder="Datahoop">
                <i><img  src="./img/icon/search.png" alt=""></i>
            </div>
        </div>
    </div>
    <section class="content">
        <aside>
            <ul>
                <li class="on">Datahoop</li>
                <li>专业资讯</li>
                <li>协会信息</li>
            </ul>
        </aside>
        <main>
            <div class="data on"></div>
            <div class="data"></div>
            <div class="data"></div>
        </main>
    </section>
    <footer></footer>
</body>
<script>
    // 资讯详情【1-datahoop，2-专业资讯，3-协会信息
    var newsId = window.location.search ? window.location.search.split('?')[1].split('=')[1] : 1;
    var imgurl = 'http://py.datahoop.cn/';
    getListFn(newsId, 1)
    showList(newsId);
    function getListFn(newsId,page) {
        $.ajax({
            url: url_ip + '/news/infoview/',
            type: 'GET',
            cache:false,
            async:false,
            dataType: 'json',
            data:{
                label: newsId,
                page: page
            },
            success:function(res) {
                if(res.data) {
                    for(var i = 0; i < res.data.length; i++) {
                        var contentHtml = `
                            <a class="dataContent" target="_blank" href="info_detail.html?id=${res.data[i].id}">
                                <div class="left">
                                    <img src="${imgurl+res.data[i].cover}"/>
                                </div>
                                <div class="right">
                                    <h5>${res.data[i].title}</h5>
                                    <p>${res.data[i].desc}</p>
                                    <div class="source">
                                        <span>文章来源：${res.data[i].source}<span class="author">作者：${res.data[i].author}</span></span>
                                        <span>${res.data[i].add_time}</span>
                                    </div>
                                </div>
                            </a>
                        `;
                        $(`main .data:eq(${newsId-1})`).append(contentHtml);
                    }
                }
                if(res.msg === '暂无内容') {
                    var showMore = `<p class="showMore">没有更多了</p>`
                }
                else {
                    var showMore = `<p class="showMore" data-index="${page}">查看更多...</p>`
                }
                $('.showMore')[0] ? $('.showMore').remove() : ''
                $(`main .data:eq(${newsId-1})`).append(showMore);
            }
        })
    }
    function showList(newsId) {
        $(`aside li:eq(${newsId-1})`).addClass('on').siblings().removeClass('on');
        $(`main .data:eq(${newsId-1})`).addClass('on').siblings().removeClass('on');
    };
    // 搜索框绑定回车事件
    $('.search input').on('keyup', function(e) {
        if(e.keyCode === 13) {
            $('.search img').click()
        }
    })
    $('.search img').click(function() {
        let keyword = $('.searchText').val();
        if(keyword === undefined) {
            return;
        }
        else {
            window.location.href=`info_search.html?keyword=${keyword}`;
        }
    });
    $('aside li').click(function() {
        $(this).addClass('on').siblings().removeClass('on');
        $(`main .data:eq(${$(this).index()})`).addClass('on').siblings().removeClass('on');
        $('.content main .data').eq($(this).index()).empty();
        getListFn($(this).index()+1,1);
    });
    // 查看更多
    $('main').on('click', '.showMore', function() {
        var label = $('aside li.on').index()+1;
        if($(this).attr('data-index')) {
            var page = +$(this).attr('data-index')+1;
            getListFn(label,page);
        }
    })
</script>
</html>
