<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Datahoop 2.0 登录</title>
    <link rel="icon" href="img/favicon.png?v=0.19.11.21.11" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png?v=0.19.11.21.11" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/nav.css?v=0.19.11.21.11">
    <link rel="stylesheet" type="text/css" href="css/login.css?v=0.19.11.21.11">
    <script type="text/javascript" src="js/jquery.js?v=0.19.11.21.11"></script>
    <script type="text/javascript" src="js/url_ip.js?v=0.19.11.21.11"></script>
    <script type="text/javascript" src="js/login.js?v=0.19.11.21.11"></script>
    <style>
        footer {
            width: 100%;
            height: auto;
            text-align: center;
            padding: 10px 0;
            background: none;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        footer h2 {
            line-height: 30px;
            color: #fff;
        }

        .dengluLogo2 {
            width: 140px;
            height: 30px;
            display: inline-block;
            background: url(img/login_cpda.png) no-repeat center;
            background-size: 80%;
        }
        .remember {
            position: relative;
            cursor: pointer;
            color: #ffffff;
        }
        .remember input {
            width: 15px;
            height: 15px;
            padding-left: 0;
            margin-right: 10px;
        }
        .remember input[type=checkbox] {
            -webkit-appearance: none;
            -moz-appearance: none;
            background: rgba(0,0,0,.3)
        }
        .rememberHover {
            display: none;
            position: absolute;
            width: 180px;
            background-color: #fffde4;
            border: 1px solid #dfb86d;
            left: 0;
            top: 20px;
            text-align: left;
            padding: 5px 10px;
            line-height: 18px;
            color: #dc9632;
            border-radius: 4px;
        }
        .remember input[type=checkbox]:checked{
            background: #ffffff;
            background-image: url(./img/icon/对.png);
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="login_r">
        <div class="dl_box">
            <!-- <div class="loginFoo">
				<div class="loginCont">
					<h2><i></i><span>欢迎注册</span></h2>
					<p class="tel"><i></i><input type="text" placeholder="请输入您的手机号"></p>
					<p class="msg"><i></i><input type="text" placeholder="请输入验证码"><span>发送验证码</span></p>
					<p class="username"><i></i><input type="text" placeholder="请输入用户名"></p>
					<p class="password0"><i></i><input type="text" placeholder="请输入密码"></p>
					<p class="password1"><i></i><input type="text" placeholder="请再次确认密码"></p>
					<h3 class="submit">注 册</h3>
				</div>
			</div> -->
            <div class="logoFoo hide"><i class="dengluLogo1 dengluLogo1showhide" style="cursor: pointer;"></i><em class="dengluLogo2 dengluLogo2showhide"></em><span class="dengluLogo1showhide">欢迎登录</span><span class="dengluLogo2showhide" style="margin-left: -40px;">网课欢迎您</span></div>
            <div class="logoFoo logoFoo2"><img src="img/pic/login_icon_head.png" alt="" width="100%" height="100%"><b>欢迎登陆</b></div>
            <div class="forHeight">
                <div class="input first_input">
                    <i class="dl_input_icon"></i>
                    <input type="text" name="username" id="username" placeholder="用户名/手机" autocomplete="off">
                </div>
                <span id="usernameTip"></span>
            </div>
            <div class="forHeight">
                <div class="input">
                    <i class="dl_input_icon2"></i>
                    <input type="password" name="pwd" id="pwd" placeholder="密码" autocomplete="off">
                </div>
                <span id="pwdTip"></span>
                <div class="loginTip"></div>
            </div>
            <label class="remember">
                <input type="checkbox">记住密码
                <p class="rememberHover">为了您的信息安全，请不要在网吧或者公用电脑上使用此功能！</p>
            </label>
            <p class="isRePassword mt5">
                <!--register.html-->
                <a href="javascript:;" id="diy_register" class="fl cWight">注册新用户</a>
                <!--<a href="register.html" class="fl cWight">注册新用户</a>-->
                <a href="forget.html" class="fr cWight forgetPass">忘记密码?</a>
                <!--<a href="javascript:void(0);" class="fr cWight forgetPass">忘记密码?</a>-->
            </p>

            <i class="denglu mt5">登&nbsp;&nbsp;&nbsp;录</i>
            <p class="out_tips" style="margin-top: 20px;color: #fff;"></p>
            <!--<input type="button" class="denglu"  value="登           录">-->
            <!--<div class="forWidth">
				<p class="test loginCheckFoo" id="test">
					<img src="img/duigou2.png" class="isRemPwdImg" id="isRemPwdImg" width="12" height="12" style="margin-top: 0">
					<input type="checkbox" class="isRemPwdChk" id="isRemPwdChk">
				</p>
				<span>记住密码</span>
			</div>-->
            <div class="other hide" style="margin: 20px 0 0">
                <div class="line"></div>
                <p>第三方账号登录</p>
                <div class="line line2"></div>
            </div>
            <div class="other_con hide">
                <i class="blog"></i>
                <i class="qq"></i>
                <i class="wechat"></i>
            </div>

        </div>
    </div>
    <div class="msg-box-wraper alertMsg hide">
        <div class="msg-box">
            <i class="msg-close">×</i>
            <h6 class="msg-img isNo"></h6>
            <h2><span>平台目前仅向CPDA、CDA学员以及高等院校提供服务暂未开放对外注册</span></h2>
        </div>
    </div>
    <footer>
        <div>Copyright &copy; 2019 Chinacpda.org All Rights Reserved.</div>
        <div>京ICP备15052412号</div>
    </footer>
</body>

</html>
