<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"/>
    <title>高校合作咨询</title>
    <link rel="icon" href="img/favicon.png?v=0.19.11.21.11" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png?v=0.19.11.21.11" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/nav.css?v=0.19.11.21.11">
    <script type="text/javascript" src="js/jquery.js?v=0.19.11.21.11"></script>
    <script type="text/javascript" src="js/url_ip.js?v=0.19.11.21.11"></script>
    <script type="text/javascript" src="js/nav.js?v=0.19.11.21.11"></script>
	<script type="text/javascript" src="js/lajax.js?v=0.19.11.21.11"></script>
	<style>
		.loadGif{height: 70px;text-align: center;margin-top: 30px;display: none;}
		.loadGif i{width: 40px;height: 40px;background: url(img/loading.gif) no-repeat center;background-size: 100%;display: inline-block;}
		.loadGif p{height: 30px;line-height: 30px;font-size: 14px;}
		footer,.universityBox *{box-sizing: border-box;}
		.universityBox{min-width: 1200px;min-height: calc(100vh - 290px);margin-top: 100px;overflow: hidden;}
		.univ_banner{height: 185px;text-align: center;color: #fff;background: url(img/pic/univ_banner.png) no-repeat left center;background-size: 100% 100%;position: relative;overflow: hidden;}
		.univ_banner img{position: absolute;left: 50%;top: 0;transform: translateX(-50%);}
		.univ_banner h3{height: 40px;line-height: 40px;margin: 50px 0 25px;font-size: 40px;}
		.univ_banner p{height: 20px;line-height: 20px;font-size: 16px;}
		.univ_form{width: 1200px;margin: 30px auto 0;}
		.univ_form_bar{margin-bottom: 25px;overflow: hidden;}
		.univ_form_bar h3{width: 400px;height: 40px;line-height: 40px;text-align: right;padding-right: 18px;font-size: 14px;color: #333333;float: left;}
		.univ_form_bar h3 i{margin-left: 5px;color: #FF3434;vertical-align: middle;}
		.univ_form_bar input{width: 500px;height: 40px;line-height: 40px;border: 1px solid #E3E3E6;border-radius: 2px;padding: 0 10px;outline: none;float: left;}
		.univ_form_bar2 input{width: 300px;}
		.univ_form_bar textarea {width: 500px;height: 120px;overflow: auto;line-height: 20px;padding: 4px 8px;border-radius: 3px;vertical-align: middle;outline: 0;resize: none;background: #fff;border: 1px solid #E3E3E6;}
		.univ_form_bar .input_tip{height: 40px;line-height: 40px;margin-left: 20px;color: #FF3636;font-size: 14px;}
		.univ_getmsgcode,.form_submit{width: 140px;height: 40px;line-height: 40px;text-align: center;font-size: 14px;color: #fff;background: #496FFF;cursor: pointer;}
		.univ_getmsgcode.active{color: #666;background: #CFD3E6;}
		.ml60{margin-left: 60px;}
		.form_submit{width: 540px;height: 48px;line-height: 48px;margin: 0 auto;}
	</style>
</head>
<body>
	<nav></nav>
	<div class="universityBox">
		<div class="univ_banner">
			<img src="img/pic/univ_banner2.png" width="418" height="185" alt="">
			<h3>高校合作咨询</h3>
			<p>提交以下信息，即可享一对一精准解决方案咨询服务，我们将在一个工作日内与您取得联系</p>
		</div>
		<div class="univ_form clear">
			<div class="univ_form_bar">
				<h3><span>学校名称</span><i>*</i></h3><input placeholder="请填写学校信息" class="form_inputbox" data-type="name"><span class="input_tip"></span>
			</div>
			<div class="univ_form_bar">
				<h3><span>姓名</span><i>*</i></h3><input placeholder="请填写联系人姓名" class="form_inputbox" data-type="username"><span class="input_tip"></span>
			</div>
			<div class="univ_form_bar">
				<h3><span>手机号</span><i>*</i></h3><input placeholder="请填写联系人手机号码" class="form_inputbox" data-type="mobile"><span class="input_tip"></span>
			</div>
			<div class="univ_form_bar univ_form_bar2">
				<h3><span>验证码</span><i>*</i></h3><input placeholder="请输入验证码" class="form_inputbox" data-type="code"><p class="univ_getmsgcode fl ml60" data-type="1">发送验证码</p><span class="input_tip"></span>
			</div>
			<div class="univ_form_bar">
				<h3><span>业务需求</span><i>*</i></h3><textarea name="" id="" cols="30" rows="10" class="form_inputbox" data-type="content"></textarea><span class="input_tip"></span>
			</div>
			<div class="form_submit">立即咨询</div>
		</div>
	</div>
	<!-- 提示登录 -->
	<div class="msg-box-wraper login-alert shade hide" data-to="back">

	</div>
	<!--提示信息-->
	<div class="msg-box-wraper alertMsg hide">
		<div class="msg-box">
				<i class="msg-close">×</i>
				<h6 class="msg-img"></h6>
				<h2><span>提示信息</span></h2>
		</div>
	</div>

	<!-- 购物车 -->
	<div class="fixed_btn hide">

	</div>
	<!-- msgbox -->
	<div class="mu"></div>
	<!-- <div class="msgbox">
			<img src="img/success.png" class="success on">
			<img src="img/fail.png" class="fail">
			<span></span>
	</div> -->
	<div class="loading_lkw" style="display: none;"></div>
	<!--提示消息-->
	<div class="lkw-msg" style="top: -100%;">
		<!--alert-message-->
	</div>
	<footer>

	</footer>
</body>
</html>
<script>
$(function () {
	if (token == 'JWT undefined' || token == 'JWT null') {
		$('.shade').showMsg({ptxt: '您目前还没有注册或登录~ '});
	}
	var tid = '';
	var t = 60;
	//获取验证码
	$('.univ_getmsgcode').on('click', function () {
		var _this = this;
		if(!telTestFn()) {
			return
		}
		if(!$(this).hasClass('active')) {
			$(this).addClass('active');
			clearTimeout(tid);
			tid = setInterval(function(){
				t--;
				if(t >= 0){
					$('.univ_getmsgcode').html('重新发送 ' + t + 's');
				} else if(t<=0){
					clearInterval(tid);
					$('.univ_getmsgcode').html('发送验证码');
					$(_this).removeClass('active')
				}
			},1000)
			$.GSHajax({
				url: '/send_code/',
				type: 'POST',
				data: {mobile: $('.form_inputbox[data-type="mobile"]').val(), type: 1},
				success: (res)=>{
					if(res.status == 1) {
						$('.alertMsg').showMsg({isImg: 'isNo', h2txt: '服务维护, 验证码发送失败'});
					}
				},
				error: (err)=>{
					$('.alertMsg').showMsg({isImg: 'isNo', h2txt: '发送失败, 请刷新重试'});
				}
			})
		}
	})

	//验证手机号
	function telTestFn() {
		//手机号正则
		var telReg = /^((13[0-9])|(14[579])|(15([0-3]|[5-9]))|(16[0-9])|(17[0-9])|(18[0-9])|(19[89]))\d{8}$/;
		var telPhone = $('.form_inputbox[data-type="mobile"]').val();
		var telTip = '';
		if(telPhone == '') {
			telTip = '请输入手机号';
		} else if(!telReg.test(telPhone)) {
			telTip = '手机号格式有误, 请重新输入';
		}
		$('.form_inputbox[data-type="mobile"]').nextAll('.input_tip').text(telTip);
		if(telTip == '') {
			return true;
		} else {
			return false;
		}
	}

	//提交
	$('.form_submit').on('click', function () {
		var noSubmit = 0;
		var obj = {};
		$('.personR_sz .sz_qt .qx_top .szParames').each(function () {
			//参数在此
			obj[$(this).attr('data-item')] = $(this).val() || $(this).text() || '';
		})
		$('.form_inputbox').each(function() {
			var nowTipBasTxt = $(this).prev('h3').children('span').text();
			var nowInputTip = '';
			if($(this).val() == '') {
				// $(this).next('.input_tip').text('')
				nowInputTip = '请填写' + nowTipBasTxt;
				noSubmit += 1;
			}
			$(this).nextAll('.input_tip').text(nowInputTip);
			obj[$(this).attr('data-type')] = $(this).val();
		})
		if(!telTestFn()) {
			noSubmit += 1;
		}
		if(noSubmit == 0) {
			$.GSHajax({
				url: '/news/colleges/',
				type: 'POST',
				data: obj,
				success: (res)=>{
					if(res.status) {
						$('.alertMsg').showMsg({isImg: 'isOk', h2txt: res.msg});
						setTimeout(function () {
							window.location.reload();
						},3000)
					} else {
						$('.alertMsg').showMsg({isImg: 'isNo', h2txt: res.msg});
					}
				}
			})
		}
	})
})
</script>
